FIRE_APIKEY=AIzaSyCG4v-dDOplVzFtx4LD5E-BJ5YqJiv2w7s
FIRE_AUTH=ztools-2d9b6.firebaseapp.com
FIRE_PROJECT=ztools-2d9b6
FIRE_STORAGE=ztools-2d9b6.appspot.com
FIRE_MSG=671371000799
FIRE_APP=1:671371000799:web:adfb8d61fda970e97ee26a
